TOC
1. Introduction
2. Building Kodi for the Raspberry Pi
3. Building Kodi using buildroot environment

-----------------------------------------------------------------------------
1. Introduction
-----------------------------------------------------------------------------

You can build Kodi for the Raspberry Pi in different ways. This document
shows two different methods. The first assumes that you want to run Kodi
on top of an image like Raspbian, the second shows how to create an entire
image which includes Linux.

-----------------------------------------------------------------------------
2. Building Kodi for the Raspberry Pi
-----------------------------------------------------------------------------

The following steps were tested with Ubuntu 14.04 x64. (Note that building on
a 32 bit machine requires slightly different setting).

The following commands build for newer Rapberry Pi 2 generation. In order to
build for the first Raspberry Pi, the commands have to be adapted to use
`--with-platform=raspberry-pi` instead of `--with-platform=raspberry-pi2`.

    /* The following commands are modified from the original docuemnt,
     * to cross-build on my archlinux x86_64 box for rpi, raspbian (Wheezy).
     */

    $ # install dependent libs/-dev packages on rpi (see docs/README.linux)
    $ # mirror rpi's filesystem to /opt/rpi/rootfs on the host. \
        (/opt/vc, /lib, /usr/{lib,include} should be enough)
    $ mkdir -p /opt/rpi/rootfs/opt /opt/rpi/rootfs/usr
    $ rsync -avzh pi@192.168.xx.xx:/opt/vc /opt/rpi/rootfs/opt
    $ rsync -avzh pi@192.168.xx.xx:/lib /opt/rpi/rootfs
    $ rsync -avzh pi@192.168.xx.xx:/usr/lib /opt/rpi/rootfs/usr
    $ # fix the library symlinks to absolute paths, by the following command.
    $ find /opt/rpi/rootfs -type l -lname /\* -execdir bash -c 'ln -sf /opt/rpi/rootfs$(readlink {}) {}' \;
    $ # ugly hack for hardcoded Libdir's in *.pc files under /opt/rpi/rootfs
    $ ln -s ../.. /opt/rpi/rootfs/opt

    $ git clone --depth 1 https://github.com/raspberrypi/tools
    $ cp -r tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64 /opt/rpi/

    $ git clone https://github.com/0p1pp1/xbmc kodi
    $ cd kodi/tools/depends

    $ ./bootstrap
    $ ./configure CFLAGS=-isystem/opt/rpi/rootfs/usr/include \
         CXXFLAGS=-isystem/opt/rpi/rootfs/usr/include \
         CPPFLAGS=-isystem/opt/rpi/rootfs/usr/include \
         LDFLAGS="--sysroot=/opt/rpi/rootfs \
         -L/opt/rpi/rootfs/lib/arm-linux-gnueabihf \
         -L/opt/rpi/rootfs/usr/lib/arm-linux-gnueabihf \
         -L/opt/rpi/rootfs/lib -L/opt/rpi/rootfs/usr/lib" \
         --host=arm-linux-gnueabihf --prefix=/opt/rpi/kodi-bcm \
         --with-toolchain=/opt/rpi/gcc-linaro-arm-linux-gnueabihf-raspbian-x64 \
         --with-firmware=/opt/rpi/rootfs --with-platform=raspberry-pi

    $ make
    $ cd ../..

    $ export CONFIG_EXTRA="--with-platform=raspberry-pi \
       --enable-player=omxplayer --disable-x11 \
       --disable-optical-drive --disable-gtest \
       --disable-mysql --enable-alsa \
       PKG_CONFIG_SYSROOT_DIR=/opt/rpi/rootfs \
       CXXFLAGS=-D__STDC_LIMIT_MACROS=1"
    $ make -C tools/depends/target/xbmc

    $ make
    $ sudo make install

-----------------------------------------------------------------------------
3. Building Kodi using buildroot environment
-----------------------------------------------------------------------------

Installing and setting up the buildroot environment:

Create a top level directory where you checkout Kodi and buildroot.

For example :

    $ mkdir /opt/kodi-raspberrypi
    $ cd /opt/kodi-raspberrypi

Checkout kodi :

    $ git clone https://github.com/xbmc/xbmc.git kodi

Checkout buildroot :

    $ git clone https://github.com/huceke/buildroot-rbp.git

    $ cd /opt/kodi-raspberrypi/buildroot-rbp

Follow the instructions in README.rbp how to build the system and Kodi.
